PiEdge EduKit - Latency Benchmark Results
==================================================

Version: 0.1.0
Generated: 2025-10-07 19:13:51

Version Information:
  Python: 3.12.10
  ONNX Runtime: 1.18.0
  Platform: Windows-11-10.0.26100-SP0
  Device: PC/Laptop

System Information:
  cpu_count: 20
  memory_gb: 63.39
  piedge_edukit_version: 0.1.0
  cpu_governor: N/A

Benchmark Configuration:
  Model: model.onnx
  Warmup runs: 3
  Benchmark runs: 20
  Batch size: 1

Latency Statistics (ms):
  Mean: 0.592
  Std:  0.254
  Min:  0.468
  Max:  1.505
  P50:  0.492
  P95:  1.096
  P99:  1.423
