PiEdge EduKit - Latency Benchmark Results
==================================================

Version: 0.1.0
Generated: 2025-10-07 14:36:26

Version Information:
  Python: 3.12.10
  ONNX Runtime: 1.18.0
  Platform: Windows-11-10.0.26100-SP0
  Device: PC/Laptop

System Information:
  cpu_count: 20
  memory_gb: 63.39
  piedge_edukit_version: 0.1.0
  cpu_governor: N/A

Benchmark Configuration:
  Model: model.onnx
  Warmup runs: 1
  Benchmark runs: 3
  Batch size: 1

Latency Statistics (ms):
  Mean: 0.567
  Std:  0.027
  Min:  0.546
  Max:  0.605
  P50:  0.551
  P95:  0.600
  P99:  0.604
