# filename: requirements.txt
# PiEdge EduKit - Pinned requirements for Python 3.12
numpy==1.26.4
Pillow==10.3.0
matplotlib==3.8.4
onnx==1.16.1
# ORT: choose silicon vs non-silicon
onnxruntime==1.18.0; platform_system != "Darwin" or platform_machine != "arm64"
onnxruntime-silicon==1.18.0; platform_system == "Darwin" and platform_machine == "arm64"
streamlit==1.36.0
torch>=2.2.0,<2.9.0
torchvision>=0.17.0,<0.20.0
pandas>=2.0.0,<2.2.0
scikit-learn>=1.3.0,<1.5.0
jupyter>=1.0.0
ipykernel>=6.25.0
tqdm>=4.65.0,<4.67.0
psutil>=5.9.0,<6.0.0
